<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDSCAN"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PANTALLA DE ESCANEO (ESTRUCTURA VISUAL)"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingBottom="28dp" />

    <Button
        android:id="@+id/btnIrResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SIMULAR ESCANEO Y VER RESULTADO"
        android:textAllCaps="false"
        android:textColor="@color/btn_text"
        android:textSize="14sp"
        app:backgroundTint="@color/btn_blue_dark"
        android:backgroundTintMode="src_in" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnIrHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="VER HISTORIAL"
        android:textAllCaps="false"
        android:textColor="@color/btn_text"
        android:textSize="14sp"
        app:backgroundTint="@color/btn_blue_dark"
        android:backgroundTintMode="src_in" />
</LinearLayout>


